/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors *//*can change this*/
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;
    
    /* font-sizes *//*Working from base 16px CAN CHANGE THESE VALUES*/
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);/*normally the H1 is difficult so best to do it*
    --fs-800: 3.5rem;/*like this over all screen sizes*/
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;/*base size as the body text*/
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families *//*can change this*/
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {/*Only redifine  font-sizes that need changing in  diff screen sizes*/ 
    :root { /*If work in Figma can check what they change to*/
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;

        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}



/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: ;
    font-size: var(--fs-400);
    color: ;
    background-color: ;
    line-height: 1.5;
    min-height: 100vh;
    display: grid;/* THIS WILL HELP our .grid-container*/ 
    grid-template-rows: min-content 1fr;/*stretch out*/
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flow > *:not(:first-child) {/* or last child- see notes if use it*/
    margin-top: 1rem;
    
}

.flow > *:where(:not(:first-child)) {/* or last child- see notes if use it*/
    margin-top: var(--flow-space, 1rem);
    outline: 1px solid red;
}

/*Probably not use this one*/
.container {/*can change this*/
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;/*to some kind of Grid container below*/
}
/*****/


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* Screen readers only */
  border: 0;
}

/* colors *//*can change this*/

.bg-dark { 
    background-color: hsl( var(--clr-dark) );
}
.bg-accent { 
    background-color: hsl( var(--clr-light) );
}
.bg-white { 
    background-color: hsl( var(--clr-white) );
}

.text-dark { 
    color: hsl( var(--clr-dark) );
}
.text-accent { 
    color: hsl( var(--clr-light) );
}
.text-white { 
    color: hsl( var(--clr-white) );
}

/* typography */

.ff-serif { 
    font-family: var(--ff-serif); 
} 

.ff-sans-cond { 
    font-family: var(--ff-sans-cond); 
} 

.ff-sans-normal { 
    font-family: var(--ff-sans-normal); 
} 

.letter-spacing-1 { 
    letter-spacing: 4.75px; 
} 

.letter-spacing-2 { letter-spacing: 2.7px; 
} 

.letter-spacing-3 { 
    letter-spacing: 2.35px; 
} 

.uppercase { 
    text-transform: uppercase; 
}

.fs-900 { 
    font-size: var(--fs-900); 
}
.fs-800 
{ font-size: var(--fs-800); 
}
.fs-700 { 
    font-size: var(--fs-700); 
}

.fs-600 { 
    font-size: var(--fs-600); 
}

.fs-500 {
    font-size: var(--fs-500); 
}

.fs-400 { 
    font-size: var(--fs-400); 
}

.fs-300 { 
    font-size: var(--fs-300); 
}
.fs-200 { 
    font-size: var(--fs-200); 
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

/* ------------------- */
/* Compontents         */
/* ------------------- */

.large-button {/*can change this -can do display: inline-block but grid works here*/
    display: inline-grid; /*so it doesn't expand if only grid*/
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
}

.underline-indicators > * {/*so these would be underline of a nav list with this class in the ul  PART 17*/
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active{
    border-color: hsl( var(--clr-white) / 1);
}


/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */

.grid-container {/* FOR MOBILE GRID MAIN CONTAINER*/
    border: 5px solid limegreen;/*just to see it*/
    display: grid;
    place-items: center; /*centers everything on the page. Cld use place-content: center; but wld need row-gap: 10% f.ex  then*/
    padding-inline: 1rem; /*if still need spacing to right and left*/
}

/********************/
/*Can do a grid inside here of the content--see.grid-container--detination 3 on destination page f.ex*/
.grid-container--hompage/*f.ex*/ {
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
} /*so f.ex*/

.grid-container--destination > img {
    grid-area: image;
    max-width: 60%;
}

.grid-container--destination > .tab-list {
    grid-area: tabs;
}

.grid-container--destination > .destination-info {
    grid-area: tabs;
}


/*********************************************/

@media (min-width: 45rem) {/* FOR TABLETS AROUND 675px MAIN GRID CONTAINER*/
    .grid-container {/*SO INSTEAD OF USING CONTAINER ABOVE WE CAN SET IT UP LIKE GRID*/
        display: grid; /*HERE 2EM IS PADDING ON EITHER SIDE AND 2 COLUMNS INSIDE*/
        column-gap: var(--container-gap, 2rem);/*Gap btwn the 2 columns*/
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
    } /*grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(1rem, 1fr); if need padding above*/

    .grid-container > *:first-child {
        grid-column: 2;
    }

    .grid-container > *:last-child {
        grid-column: 3;
    }
}

/*SEE NOTE ON HOW TO SET IT ALL UP*/

/* ------------------- */
/* Page specific       */
/* ------------------- */

/* home */
